# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/meowplex/weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowplex/weather_app/: AppWidget.kt  Constants.kt  HiltWeatherApp.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/meowplex/weather_app/database/: AppDatabase.kt
app/src/main/java/com/meowplex/weather_app/database/converters/: Converters.kt
app/src/main/java/com/meowplex/weather_app/database/dao/: CitiesDao.kt
app/src/main/java/com/meowplex/weather_app/database/entities/: CityEntity.kt
app/src/main/java/com/meowplex/weather_app/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/meowplex/weather_app/dto/: AqiDTO.kt  AstroDTO.kt  ConditionDTO.kt  DayDTO.kt  HourDTO.kt  LocationDTO.kt  SearchLocationDTO.kt
app/src/main/java/com/meowplex/weather_app/dto/current/: CurrentDTO.kt  CurrentWeatherResponse.kt
app/src/main/java/com/meowplex/weather_app/dto/forecast/: ForecastDTO.kt  ForecastDayDTO.kt  ForecastWeatherResponse.kt
app/src/main/java/com/meowplex/weather_app/ext/: getProgress.kt  getResId.kt  toFormattedString.kt
app/src/main/java/com/meowplex/weather_app/mapper/: AqiMapper.kt  AstroMapper.kt  CurrentWeatherMapper.kt  DailyWeatherMapper.kt  ForecastWeatherMapper.kt  HelpfulInfoMapper.kt  HourlyWeatherMapper.kt  LocationMapper.kt  Mapper.kt  SearchLocationMapper.kt  WeatherPreviewMapper.kt
app/src/main/java/com/meowplex/weather_app/model/: AqiModel.kt  AstroModel.kt  CityModel.kt  CurrentWeatherModel.kt  DailyWeatherModel.kt  ForecastWeatherModel.kt  HelpfulInfoModel.kt  HourlyWeatherModel.kt  LocationModel.kt  SearchLocationModel.kt  TemperatureModel.kt  TemperatureUnits.kt  WeatherPreviewModel.kt
app/src/main/java/com/meowplex/weather_app/navigation/: NavigationContainer.kt  Router.kt  Routes.kt
app/src/main/java/com/meowplex/weather_app/repository/: ApiRepository.kt  DatabaseRepository.kt  LocationRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/meowplex/weather_app/service/: ApiService.kt  LocService.kt
app/src/main/java/com/meowplex/weather_app/ui/components/: CityPreview.kt  CurrentWeatherCard.kt  LongButton.kt  SingleSelectDialog.kt  SwipeDismissItem.kt
app/src/main/java/com/meowplex/weather_app/ui/components/aqi_card/: AqiCard.kt  AqiItem.kt
app/src/main/java/com/meowplex/weather_app/ui/components/astro_card/: AstroCard.kt  SunriseView.kt
app/src/main/java/com/meowplex/weather_app/ui/components/daily_weather_card/: DailyWeatherCard.kt  DailyWeatherItem.kt
app/src/main/java/com/meowplex/weather_app/ui/components/helpful_info_card/: HelpfulInfoCard.kt  HelpfulInfoItem.kt
app/src/main/java/com/meowplex/weather_app/ui/components/hourly_weather_card/: HourlyTempItem.kt  HourlyWeatherCard.kt
app/src/main/java/com/meowplex/weather_app/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/meowplex/weather_app/ui/screens/add_city/: AddCityScreen.kt  AddCityState.kt  AddCityViewModel.kt
app/src/main/java/com/meowplex/weather_app/ui/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/meowplex/weather_app/ui/screens/manage_cities/: ManageCitiesScreen.kt  ManageCitiesState.kt  ManageCitiesViewModel.kt
app/src/main/java/com/meowplex/weather_app/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_feels_like.xml  ic_humidity.xml  ic_loading.xml  ic_next.xml  ic_radio_unchecked.xml  ic_search_location.xml  ic_uv.xml  ic_wind_dir.xml  ic_wind_speed.xml
app/src/main/res/layout/: app_widget.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/meowplex/weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
